{
  "name": "Join-Hider",
  "logo": "https://telegra.ph/file/618a1a11f70ec0a3d137d.jpg",
  "description": "A join hider bot.",
  "env": {
    "BOT_TOKEN": {
      "description": "Enter bot token.",
      "value": ""
    }
  },
   "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
